SELECT COUNT(TR.idTipoReaccion) AS Me_Divierte
FROM usuarios AS U
JOIN reaccionesFotos AS RC
ON U.idUsuario = RC.idUsuario
JOIN fotos AS F
ON F.idFoto = RC.idFoto
JOIN tiposReaccion AS TR
ON RC.idTipoReaccion = TR.idTipoReaccion
WHERE F.idFoto = 12
	AND U.idUsuario = 45;